REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoidmluc2VudCIsImEiOiJjamlqMjl4b3oxYWVjM3BvOGRkMDN0d3J5In0.t9YfZM4X41GBHzcgxSzfyw
REACT_APP_MAPBOX_SECRET_TOKEN=sk.eyJ1Ijoidmluc2VudCIsImEiOiJjamlqcWF2amYxdnVnM3ZwNDdiZnpnMTViIn0.mzSeKuocYP4CM-x9vUuAdQ